<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXE HOTL&RESORTS</title>
    <style>
        /* ページ全体　CSS　*/
        body{
            background-color:white;
        }
        /* リセット　CSS　*/
        h1,h2,h3,ul,li,p{
            margin: 0;
            padding:0;
        }
        /* ヘッダー　CSS　*/
        header{
            background-color:white;
            padding-left:150px;
        }
        h1{
            width:980px;
            background-color:lightgray
        }
        /* ナビゲーション　CSS　*/
        nav {
            padding-left:10px;
            padding-right:10px;
        }
        nav ul{ list-style-type: none;}
        nav li{
            width:160px;
            height:60px;
            float: left;
        }
        nav a{
            display:block;
            line-height:60px;
            text-align:center;
            color:black;
            text-decoration:none;

        }
        /* メインコンテンツ　CSS　*/
        main {
          
        }
        h2{
            font-size:24px;
            color:darkred;
        }
        {
           
        }
        h3{
            
        }
        /* フッター　CSS　*/
        footer{
            
        }
    </style>   
</head>
<body>
    <header>
        <img src="image/rogo.jpg.png" alt="ホテルのロゴヘッダー画像">
    </header>
    </h1>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONCEPT</a></li>
            <li><a href="#">STAY</a></li>
            <li><a href="#">PAGE SAMPLE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">DOWNLOAD</a></li>
        </ul>
    </nav>
    <h1>
        <img src="image/lobby.png" alt="ホテルのロビー画像">
</body>
</html>